#!/usr/bin/env bash

script_path="$(dirname "$(readlink -f "$0")")"
project_path="$(realpath "${script_path}/..")"
fxtran_bin_dir="$(dirname "$(find "${project_path}" -name fxtran -type f)")"

if [[ -z "${fxtran_bin_dir}" || "${fxtran_bin_dir}" =~ ^[[:space:]]+$ || "${fxtran_bin_dir}" == "." ]]; then
    echo "No fxtran binary found, building fxtran"
    cd "${project_path}/fxtran"
    make
    cd "${project_path}"
fi

fxtran_bin_dir="$(dirname "$(find "${project_path}" -name fxtran -type f)")"
echo "fxtran binary path: ${fxtran_bin_dir}"
echo "adding fxtran binary path to PATH"
PATH="${fxtran_bin_dir}:${PATH}"

echo "PATH: ${PATH}"
